{
  "name": "logux-example",
  "version": "1.0.0",
  "description": "Simple logux example",
  "main": "index.js",
  "scripts": {
    "start": "export NODE_ENV=development && node ./index.js",
    "server": "node ./src/server/server.js",
    "client": "webpack-dev-server --content-base build/ --hot --inline --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mavrin/logux-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mavrin/logux-example/issues"
  },
  "homepage": "https://github.com/Mavrin/logux-example#readme",
  "dependencies": {
    "logux-client": "^0.2.10",
    "logux-core": "^0.2.2",
    "logux-server": "^0.2.9",
    "uuid": "^3.3.2",
    "webpack": "^4.29.4",
    "webpack-dev-server": "^3.1.14"
  }
}
